# SoCalBeach4Life

./: README.md  settings.gradle
app/: README.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: CheckGingerRogersInfoTest.java  CheckHermosaInfoTest.java  CheckManhattanInfoTest.java  CheckRedondoInfoTest.java  CheckReviewDeletionTest.java  CheckReviewDeletionTests.java  CheckReviewInsertionTest.java  CheckReviewInsertionTests.java  CheckVeniceInfoTest.java  DeleteReviewTest.java  DeleteReviewTests.java  ForgotPasswordActivityAndroidTestEspresso.java  LeaveReviewTest.java  LeaveReviewTests.java  LoginActivityAndroidTestEspresso.java  LogoutAndroidTestEspresso.java  MapDisplayAndroidTestEspresso.java  ProfileActivityAndroidTestEspresso.java  ReadReviewTest.java  RegisterActivityAndroidTestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AverageCalculator.java  BeachActivity.java  DateAndTimeFormatter.java  DeleteReviewActivity.java  DisplayBeaches.java  DisplayBeachesActivity.java  FetchCurrentLocation.java  FetchMapData.java  FindRestaurantsActivity.java  ForgotPassword.java  LeaveReviewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParseMapData.java  ProfileActivity.java  ReadReviewActivity.java  RegisterUser.java  SetPolygons.java  UserInterface.java  ViewGalleryActivity.java  ViewRestaurantActivity.java  ViewRoutesActivity.java
app/src/main/res/layout/: activity_beach.xml  activity_delete_review.xml  activity_display_beaches.xml  activity_find_restaurants.xml  activity_forgot_password.xml  activity_leave_review.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_read_review.xml  activity_register_user.xml  activity_view_gallery.xml  activity_view_restaurant.xml  activity_view_routes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: AverageRatingTests.java  DateAndTimeFormatterTests.java  (+3 more)
(+1 files in other folders)
