<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "70dp"
        android:textSize = "30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id= "@+id/distance_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Please select the furthest distance you are willing to walk from the beach to a restaurant"
        android:textSize="20dp"
        android:layout_below="@+id/name"/>

    <Button
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf= "@+id/d2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/distance_desc"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text="1000 ft"
        android:onClick="onClickD1" />

    <Button
        android:id= "@+id/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="2000 ft"
        android:onClick="onClickD2"
        android:layout_below="@+id/distance_desc"/>

    <Button
        android:id="@+id/d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf= "@+id/d2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/distance_desc"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="3000 ft"
        android:onClick="onClickD3"

        />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickBack"
        android:padding="5dp"
        android:text="Back" />


</RelativeLayout>